# Archivo de configuración para el servidor CA

[ca]
# Información de la Autoridad de Certificación
country = "ES"
state = "Madrid"
locality = "Madrid"
organization = "Example"
common_name = "Example Root CA"

[cert]
# Información del certificado
validity_days = 3650  # 10 años
key_size = 2048       # Tamaño de la clave RSA

[directories]
# Rutas para almacenamiento de certificados y claves
ca_key_directory = "ca/ca_keys"          # Ruta para la clave privada de la CA
ca_cert_directory = "ca/to/ca_certs"        # Ruta para el certificado de la CA
server_key_directory = "server/server_keys"   # Ruta para la clave privada del servidor
server_cert_directory = "server/server_certs" # Ruta para el certificado del servidor
