[ca]
# CA information
country = ES
state = Madrid
locality = Madrid
organization = Example
common_name = Example Root CA

[cert]
# Cert information
validity_days = 1095  
key_size = 4096

[directories]
# Path for keys and certs
ca_key_path = ca/ca_key.pem
ca_cert_path = ca/ca_cert.pem
ca_directory = ca
server_directory = server
crl_path = ca/crl

[webserver]
# Web server configuration and initialization
IP = 0.0.0.0 # other values: 127.0.0.1|192.168.10.10|etc
port = 443
use_tls = mtls # other values: tls|none
web_key_path = CA-server_key.pem
web_cert_path = CA-server_cert.pem