# Archivo de configuraci贸n para el servidor CA

[ca]
# Informaci贸n de la Autoridad de Certificaci贸n
country = ES
state = Madrid
locality = Madrid
organization = Example
common_name = Example Root CA

[cert]
# Informaci贸n del certificado
validity_days = 3650  
key_size = 2048

[directories]
# Rutas para almacenamiento de certificados y claves
ca_key_path = ca/ca_key.pem
ca_cert_path = ca/ca_cert.pem